APIKEY=AIzaSyBelVPXIACrVZxcYDb2AaHslKvGAW97ym8
AUTHDOMAIN=bogo-ddb19.firebaseapp.com
DATABASEURL=https://bogo-ddb19.firebaseio.com
PROJECTID=bogo-ddb19
STORAGEBUCKET=bogo-ddb19.appspot.com
MESSAGINGSENDERID=436859994199
APPID=1:436859994199:web:6012374843041f7003a312
MEASUREMENTID=G-7YST902EVT"
